# SquircleView

./: CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/juky/squircleview/sample/: MainActivity.kt
sample/src/main/res/drawable/: gradient.xml  gradient_second.xml  ic_emoji.xml  ic_people.xml  ripple.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
