<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        tools:context=".MainActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tester"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/second_image"
            app:layout_constraintBottom_toTopOf="@id/squircleRowLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Change the corner smoothing"
            app:layout_constraintBottom_toTopOf="@id/seeker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/seeker" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seeker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:min="1"
            android:progress="67"
            app:layout_constraintBottom_toBottomOf="@id/tester"
            app:layout_constraintEnd_toStartOf="@id/seeker_value"
            app:layout_constraintStart_toEndOf="@id/tester"
            app:layout_constraintTop_toTopOf="@id/tester" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seeker_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@id/seeker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seeker"
            app:layout_constraintTop_toTopOf="@id/seeker" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/squircleRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tester">

            <app.juky.squircleview.views.SquircleConstraintLayout
                android:id="@+id/first_row_item"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                app:squircle_corner_smoothing_percentage="40"
                app:squircle_gradient_end_color="#415FFF"
                app:squircle_gradient_start_color="#5BA7FF"
                app:squircle_ripple_enabled="false"
                app:squircle_shadow_elevation="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_emoji"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </app.juky.squircleview.views.SquircleConstraintLayout>

            <app.juky.squircleview.views.SquircleConstraintLayout
                android:id="@+id/second_row_item"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                app:squircle_gradient_drawable="@drawable/gradient"
                app:squircle_shadow_elevation="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_people"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </app.juky.squircleview.views.SquircleConstraintLayout>

            <app.juky.squircleview.views.SquircleConstraintLayout
                android:id="@+id/third_row_item"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                app:squircle_border_color="#AE553A"
                app:squircle_border_width="8dp"
                app:squircle_gradient_end_color="#C739EF"
                app:squircle_gradient_start_color="#E0ED24"
                app:squircle_shadow_elevation="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </app.juky.squircleview.views.SquircleConstraintLayout>

            <app.juky.squircleview.views.SquircleConstraintLayout
                android:id="@+id/fourth_row_item"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                app:squircle_gradient_direction="bottom_left_to_top_right"
                app:squircle_gradient_end_color="#0EBA11"
                app:squircle_gradient_start_color="#FFBB0D"
                app:squircle_shadow_elevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </app.juky.squircleview.views.SquircleConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <app.juky.squircleview.views.SquircleButton
            android:id="@+id/normalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="Normal button"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squircleRowLayout"
            app:squircle_background_color="@color/purple_200"
            app:squircle_gradient_end_color="#415FFF"
            app:squircle_gradient_start_color="#5BA7FF"
            app:squircle_shadow_elevation="2dp" />

        <app.juky.squircleview.views.SquircleButton
            android:id="@+id/normalNoGradientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="Normal button no gradient"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/normalButton"
            app:squircle_background_color="@color/teal_700"
            app:squircle_shadow_elevation="2dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/squircleVariousLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/normalNoGradientButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <app.juky.squircleview.views.SquircleImageView
                    android:id="@+id/imageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:squircle_background_color="@color/purple_200"
                    app:squircle_background_image="@drawable/first_image"
                    app:squircle_border_color="@color/black"
                    app:squircle_border_width="4dp"
                    app:squircle_gradient_drawable="@drawable/gradient" />

                <app.juky.squircleview.views.SquircleButton
                    android:id="@+id/normalButtonWithImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageButton"
                    app:squircle_background_color="@color/purple_200"
                    app:squircle_background_image="@drawable/third_image"
                    app:squircle_border_color="@color/white"
                    app:squircle_border_width="4dp"
                    app:squircle_gradient_end_color="#FF00FF"
                    app:squircle_gradient_start_color="#C6A116" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <app.juky.squircleview.views.SquircleButton
                android:id="@+id/verticalButton"
                android:layout_width="80dp"
                android:layout_height="270dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/normalButtonWithImage"
                app:squircle_border_color="@color/white"
                app:squircle_border_width="4dp"
                app:squircle_gradient_direction="right_to_left"
                app:squircle_gradient_end_color="#FF00FF"
                app:squircle_gradient_start_color="#C6A116" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nativeShapeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="The views down below are using the ShapeDrawable and ShapeAppearance of Android itself"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squircleVariousLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWithShapeDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Button with ShapeDrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nativeShapeInfo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageWithShapeAppearance"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/second_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonWithShapeDrawable" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWithShapeDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/teal_700"
            android:padding="63dp"
            app:layout_constraintTop_toBottomOf="@id/imageWithShapeAppearance">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConstraintLayout with ShapeDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>